OPENAI_API_KEY="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"
HF_API_KEY="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"